OPENAI_API_KEY="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"
HF_API_KEY="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"